@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'); /* Añadir la nueva fuente aquí */

:root {
    --primary-color: #333333; /* Verde oliva */
    --background-color: #0C7F65; /* Fondo claro */
    --dark-color: #333333; /* Gris oscuro para el texto */
    --accent-color: #a7c957; /* Verde claro */
    --secondary-color: #333333; /* Verde menta */
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif; /* Cambiar la fuente aquí */
}
img {
    height: 250px;
    width: 300px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ***** HEADER ***** */
.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    padding: 2rem 4rem; /* Aumentar el padding para agrandar el header */
    min-height: 10rem; /* Establecer una altura mínima */
}

.logo h1 a {
    text-decoration: none;
    color: #4CAF50;
    font-size: 4rem; /* Aumentar el tamaño de la fuente */
    text-transform: uppercase;
    letter-spacing: -1px;
    font-family: 'Roboto', sans-serif; /* Asegurar que la nueva fuente se aplique aquí */
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    gap: 3rem; /* Aumentar el espacio entre los elementos del menú */
}	

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 1.8rem; /* Aumentar el tamaño de la fuente del menú */
    color: #4CAF50;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #4CAF50;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: #4CAF50;
	scale: 1.05;
}

.container-user {
    display: flex;
    align-items: center;
    gap: 1.5rem; /* Aumentar el espacio entre los íconos */
    cursor: pointer;
}

.container-user .fa-user, .container-user .fa-basket-shopping {
    font-size: 3.5rem; /* Aumentar el tamaño de los íconos */
    color: #C15314;
}

.content-shopping-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #C15314;
}

/* ************ */
/*            Carrusel     */
/* ************ */
.carousel-item {
    height: 600px; /* Altura fija para el carrusel */
    width: 100%; /* Ancho total */
}

.carousel-item img {
    height: 100%; /* La altura de la imagen se ajusta al carrusel */
    width: 100%; /* Ancho completo para mantener la responsividad */
    object-fit: cover; /* Cubre el área del contenedor sin deformarse */
}
/* ************ */
/*              FEATURES              */
/* ************ */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: var(--accent-color);
	border-radius: 1rem;
	padding: 1.5rem 0;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: var(--dark-color);
	font-weight: 500;
}
/* ************ */
/*            TOP PRODUCTS            */
/* ************ */
.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    text-align: center; /* Centra el texto dentro del contenedor */
}

.heading-1 {
    color: #4CAF50; /* Cambia este valor al color que desees */
    font-size: 5rem; /* Ajusta el tamaño de la fuente si es necesario */
    margin: 0 auto; /* Centra el elemento horizontalmente */
	font-family: 'Roboto', sans-serif;
}

/* Products */
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card-product:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    scale: 1.05;
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
    border-radius: 0.5rem;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount {
    background-color: #000;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s ease;
}

.button-group span {
    border: 1px solid var(--primary-color);
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button-group span:hover {
    background-color: var(--primary-color);
}

.button-group span i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.button-group span:hover i {
    color: #fff;
}

.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.content-card-product h3:hover {
    color: var(--primary-color);
}

.add-cart {
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: var(--primary-color);
}

.add-cart i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.add-cart:hover i {
    color: #fff;
}

.content-card-product .price {
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--dark-color);
}

.content-card-product .price span {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: 0.5rem;
}

/* ************ */
/*                BLOGS               */
/* ************ */
.blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #ffffff; /* Cambia el color de fondo a blanco */
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card-blog:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
	scale: 1.05;
}

.card-blog .container-img {
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button-group-blog {
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
    z-index: 0;
    right: 1.5rem;
}

.button-group-blog span {
    background-color: var(--accent-color);
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i {
    font-size: 1.3rem;
    color: var(--dark-color);
}

.button-group-blog span:hover {
    background-color: var(--primary-color);
}

.button-group-blog span:hover i {
    color: #fff;
}

.content-blog h3 {
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: #4CAF50;
    font-weight: 500;
    transition: color 0.3s ease;
	text-align: center;
}

.content-blog h3:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.content-blog p {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #666;
    background-color: #fff; /* Color verde para el fondo del texto */
    padding: 1rem;
    border-radius: 0.5rem;
}

.content-blog span {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.btn-read-more {
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-read-more:hover {
    background-color: var(--dark-color);
}
/* ************ */
/*               FOOTER               */
/* ************ */
.footer {
    background-color: var(--primary-color);
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.title-footer {
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
}

.contact-info,
.information {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li {
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover {
    color: #4CAF50;
}

.social-icons-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    color: #fff;
    font-size: 1.2rem;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #00acee;
}

.youtube {
    background-color: #c4302b;
}

.pinterest {
    background-color: #c8232c;
}

.instagram {
    background: linear-gradient(
        #405de6,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d,
        #f56040,
        #fcaf45
    );
}

/* ************ */
/*       MEDIA QUERIES -- 768px       */
/* ************ */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;
		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}
/* ************ */
/*       MEDIA QUERIES -- 468px       */
/* ************ */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more {
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul {
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer {
		grid-template-columns: 1fr;
	}

	.content p {
		font-size: 1.6rem;
	}
}
}
